@import "../core/variables.scss";

.container {
  min-height: 100vh;
  background-color: #2E1B5C;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 48px 32px; 
  box-sizing: border-box;
}


.questionCard {
  background-color: white;
  color: $purple;
  width: 100%;
  max-width: 800px;
  height: 150px;
  padding: 32px; 
  border-radius: 24px; 
  margin-bottom: 48px; 
  box-sizing: border-box;
  justify-content: center;
}

.questionText {
  text-align: center;
  font-size: 32px; 
  font-weight: 700;
  margin: 0;
}

.answers {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 32px; 
  width: 100%;
  max-width: 800px;
}

.answerButton {
  background-color: white;
  color: $purple;
  border: none;
  border-radius: 16px; 
  padding: 24px 32px; 
  font-size: 20px; 
  font-weight: 600;
  height: 120px;
  cursor: pointer;
}

.answerButton:hover {
  background-color: #f5f5f5;
}

.card {
  background-color: white;
  color: #2d145f;
  padding: 48px; 
  border-radius: 24px; 
  text-align: center;
}

.title {
  font-size: 6.4rem; 
  font-weight: 800;
  margin-bottom: 24px;
  text-align: center;
  font-family: "Wedges", sans-serif;
  text-shadow: 2px 2px 0px $pink;
  color: $purple
}

.score {
  font-size: 28px; 
  font-weight: 600;
}

.buttonContainer {
  display: flex;
  justify-content: center; 
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 30px;
}

.endButton {  
  
  background-color: white;
  color: $purple;
  border: none;
  border-radius: 16px; 
  font-size: 20px; 
  font-weight: 600;
  height: 50px;
  margin-top: 20px;
  cursor: pointer;
}

.crossClose{
    color: $pink;
}

.crossClose:hover{
    cursor: pointer;
    transition: opacity 0.2s;
    opacity: 0.5;
    
}

